# ======================================================
# MegaFort Suplementos v2 — Variáveis de Ambiente
# Renomeie para .env.local e preencha com seus dados
# NUNCA suba este arquivo para o GitHub!
# ======================================================

# SUPABASE — encontre em: supabase.com → Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://SEU_PROJETO.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.SEU_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.SEU_SERVICE_ROLE_KEY

# CONTATO
NEXT_PUBLIC_WHATSAPP=5598885916645

# SITE — mude para sua URL real após deploy
NEXT_PUBLIC_SITE_URL=https://megafort.netlify.app
